REACT_APP_API_URL=https://api.dvshortylinks.com
REACT_APP_SHORT_BASE_URL=https://go.dvshortylinks.com

REACT_APP_FRONTEND_URL=https://dvshortylinks.com
REACT_APP_ADSENSE_CLIENT=ca-pub-4814003097452326
REACT_APP_ADSENSE_SLOT=4807389297
# Optional: render test ads only until you verify it works
REACT_APP_ADSENSE_TEST=true


REACT_APP_ADSTERRA_KEY=3893808e3f04313ac053931b10998967